{"firestore":{"rules":"nothing","indexes":"json"},"dataconnect":{"source":"dataconnect"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"food-a794e","appId":"1:167646010025:android:d9d3067c390f4467bf67b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-a794e","configurations":{"android":"1:167646010025:android:d9d3067c390f4467bf67b8"}}}}}}